In [52]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd

# Gráficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable 

#  Modelado y evaluación
# ------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.impute import KNNImputer
#  Crossvalidation
import regex as re
# ------------------------------------------------------------------------------
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate
from sklearn import metrics

## Youtube

In [53]:
yb= pd.read_csv('./Datos/social media influencers - youtube.csv')
yb.head()

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K

In [54]:
yb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   youtuber name     1000 non-null   object
 1   channel name      1000 non-null   object
 2   Category          723 non-null    object
 3   Subscribers       1000 non-null   object
 4   Audience Country  839 non-null    object
 5   avg views         1000 non-null   object
 6   avg likes         962 non-null    object
 7   avg comments      791 non-null    object
dtypes: object(8)
memory usage: 62.6+ KB

In [55]:
yb.drop(columns=['avg comments'], inplace=True)

In [56]:
yb.stb.missing()

                  missing  total  percent
Category              277   1000     27.7
Audience Country      161   1000     16.1
avg likes              38   1000      3.8
youtuber name           0   1000      0.0
channel name            0   1000      0.0
Subscribers             0   1000      0.0
avg views               0   1000      0.0

In [57]:
yb.stb.freq(['Category'])

,Category,count,percent,cumulative_count,cumulative_percent
0,Music & Dance,224,30.982019,224,30.982019
1,Animation,97,13.416321,321,44.398340
2,Video games,84,11.618257,405,56.016598
3,News & Politics,49,6.777317,454,62.793914
4,Toys,45,6.224066,499,69.017981
5,Movies,38,5.255878,537,74.273859
6,Daily vlogs,35,4.840941,572,79.114799
7,Education,33,4.564315,605,83.679115
8,Humor,30,4.149378,635,87.828492
9,Science & Technology,17,2.351314,652,90.179806
10,Food & Drinks,16,2.213001,668,92.392808
11,DIY & Life Hacks,15,2.074689,683,94.467497
12,Sports,11,1.521438,694,95.988935
13,Fashion,7,0.968188,701,96.957123
14,Design/art,4,0.553250,705,97.510373
15,Animals & Pets,4,0.553250,709,98.063624
16,Fitness,3,0.414938,712,98.478562
17,ASMR,3,0.414938,715,98.893499
18,Health & Self Help,2,0.276625,717,99.170124
19,Beauty,2,0.276625,719,99.446750
20,Autos & Vehicles,2,0.276625,721,99.723375
21,Travel,1,0.138313,722,99.861687
22,Mystery,1,0.138313,723,100.000000

In [58]:
yb['Category'].dtypes

dtype('O')

In [59]:
yb['Category']=yb['Category'].fillna('Tv')

In [60]:
yb['Category'].value_counts()

Tv                      277
Music & Dance           224
Animation                97
Video games              84
News & Politics          49
Toys                     45
Movies                   38
Daily vlogs              35
Education                33
Humor                    30
Science & Technology     17
Food & Drinks            16
DIY & Life Hacks         15
Sports                   11
Fashion                   7
Animals & Pets            4
Design/art                4
Fitness                   3
ASMR                      3
Health & Self Help        2
Autos & Vehicles          2
Beauty                    2
Mystery                   1
Travel                    1
Name: Category, dtype: int64

In [61]:
yb['Category'].value_counts()

Tv                      277
Music & Dance           224
Animation                97
Video games              84
News & Politics          49
Toys                     45
Movies                   38
Daily vlogs              35
Education                33
Humor                    30
Science & Technology     17
Food & Drinks            16
DIY & Life Hacks         15
Sports                   11
Fashion                   7
Animals & Pets            4
Design/art                4
Fitness                   3
ASMR                      3
Health & Self Help        2
Autos & Vehicles          2
Beauty                    2
Mystery                   1
Travel                    1
Name: Category, dtype: int64

In [62]:
yb.stb.missing()

                  missing  total  percent
Audience Country      161   1000     16.1
avg likes              38   1000      3.8
youtuber name           0   1000      0.0
channel name            0   1000      0.0
Category                0   1000      0.0
Subscribers             0   1000      0.0
avg views               0   1000      0.0

In [63]:
yb['Audience Country']=yb['Audience Country'].fillna('Varios')

In [64]:
yb.stb.missing()

                  missing  total  percent
avg likes              38   1000      3.8
youtuber name           0   1000      0.0
channel name            0   1000      0.0
Category                0   1000      0.0
Subscribers             0   1000      0.0
Audience Country        0   1000      0.0
avg views               0   1000      0.0

In [65]:
def miles(x):
    letra_= re.findall('[A-Z]', str(x))
    numeros= re.findall('\d+\.*\d*', str(x))
    
    try:   
        if letra_[0]== 'K':
            return float(numeros[0])* 1000
        elif letra_[0]== 'M':
            return float(numeros[0])* 1000000
        
    except: 
            if len(numeros)== 1:
                return float(numeros[0])
            else:
                return np.nan

In [66]:
yb.columns

Index(['youtuber name', 'channel name', 'Category', 'Subscribers',
       'Audience Country', 'avg views', 'avg likes'],
      dtype='object')

In [67]:
yb['avg likes']= yb['avg likes'].apply(miles)

In [68]:
yb['avg views']= yb['avg views'].apply(miles)

In [69]:
yb['Subscribers']= yb['Subscribers'].apply(miles)

In [70]:
numericas= yb.select_dtypes(np.number)
numericas.head()

   Subscribers   avg views  avg likes
0  212100000.0    323700.0     9800.0
1  132100000.0  13800000.0    80900.0
2  130400000.0     23600.0      314.0
3  111400000.0   1400000.0    80800.0
4   92500000.0  30600000.0  1700000.0

In [71]:
imputerKNN = KNNImputer(n_neighbors=5)
imputerKNN.fit(numericas)

KNNImputer()

In [72]:
numericas_knn= imputerKNN.transform(numericas)

In [73]:
df_knn_imputer = pd.DataFrame(numericas_knn, columns = numericas.columns)

In [74]:
df_knn_imputer.head()

   Subscribers   avg views  avg likes
0  212100000.0    323700.0     9800.0
1  132100000.0  13800000.0    80900.0
2  130400000.0     23600.0      314.0
3  111400000.0   1400000.0    80800.0
4   92500000.0  30600000.0  1700000.0

In [75]:

columnas_knn = df_knn_imputer.columns

In [76]:
yb.drop(columnas_knn, axis = 1, inplace = True)

In [77]:
yb[columnas_knn] = numericas_knn

In [78]:
yb.isnull().sum()

youtuber name       0
channel name        0
Category            0
Audience Country    0
Subscribers         0
avg views           0
avg likes           0
dtype: int64

In [79]:
yb.to_csv('./Datos/youtube_limpio.csv')

## Instagram

In [80]:
ig= pd.read_csv('./Datos/social media influencers - instagram.csv', sep=';')
ig.head()

,Influencer insta name,instagram name,category_1,category_2,Followers,Audience country(mostly),Authentic engagement\r\n,Engagement avg\r\n
0,433,433,Sports with a ball,NaN,48.5M,Spain,383.1K,637K
1,__youngbae__,TAEYANG,Music,NaN,12.7M,Indonesia,478K,542.3K
2,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,NaN,18.8M,Russia,310.8K,377.9K
3,_imyour_joy,Joy,Lifestyle,NaN,13.5M,Indonesia,1.1M,1.4M
4,_jeongjaehyun,Jaehyun,NaN,NaN,11.1M,Indonesia,2.5M,3.1M

In [81]:
ig.rename(columns={'Authentic engagement\r\n': 'authentic_engagement',
           'Engagement avg\r\n': 'engagement_avg', 'category_1': 'category'
           }, inplace= True)

In [82]:
ig.columns

Index(['Influencer insta name', 'instagram name', 'category', 'category_2',
       'Followers', 'Audience country(mostly)', 'authentic_engagement',
       'engagement_avg'],
      dtype='object')

In [83]:
ig['Followers']= ig['Followers'].apply(miles)

In [84]:
ig['authentic_engagement']= ig['authentic_engagement'].apply(miles)

In [85]:
ig['engagement_avg']= ig['engagement_avg'].apply(miles)

In [86]:
ig.stb.missing()

                          missing  total  percent
category_2                    713   1000     71.3
category                      108   1000     10.8
Audience country(mostly)       14   1000      1.4
Influencer insta name           0   1000      0.0
instagram name                  0   1000      0.0
Followers                       0   1000      0.0
authentic_engagement            0   1000      0.0
engagement_avg                  0   1000      0.0

In [87]:
ig['category']=ig['category'].fillna('Art/Artists')

In [88]:
ig.stb.missing()

                          missing  total  percent
category_2                    713   1000     71.3
Audience country(mostly)       14   1000      1.4
Influencer insta name           0   1000      0.0
instagram name                  0   1000      0.0
category                        0   1000      0.0
Followers                       0   1000      0.0
authentic_engagement            0   1000      0.0
engagement_avg                  0   1000      0.0

In [89]:
ig['Audience country(mostly)']=ig['Audience country(mostly)'].fillna('Varios')

In [90]:
ig.drop(columns='category_2', inplace=True)

In [91]:
ig.stb.missing()

                          missing  total  percent
Influencer insta name           0   1000      0.0
instagram name                  0   1000      0.0
category                        0   1000      0.0
Followers                       0   1000      0.0
Audience country(mostly)        0   1000      0.0
authentic_engagement            0   1000      0.0
engagement_avg                  0   1000      0.0

In [92]:
ig.to_csv('./Datos/ig_limpio.csv')

## TikTok

In [93]:
tk= pd.read_csv('./Datos/social media influencers - tiktok.csv', sep=';')
tk.head()

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO’s,221.7K,26M,2.8M,29.4K,116.4K
1,dojacat,Doja Cat,22.2M,25.4M,5M,36.7K,46.8K
2,kiet.ac.quy,Kiệt Ắk Wỷ,2.1M,20.7M,3.5M,38.8K,33.9K
3,charlidamelio,charli d’amelio,135.4M,18.7M,2.6M,54.7K,35.2K
4,luvadepedreiro,Iran Ferreira (Lai),11.4M,24.8M,2.6M,32.7K,26.8K

In [94]:
tk.stb.missing()

                   missing  total  percent
Tiktoker name            0   1000      0.0
Tiktok name              0   1000      0.0
Subscribers count        0   1000      0.0
Views avg.               0   1000      0.0
Likes avg                0   1000      0.0
Comments avg.            0   1000      0.0
Shares avg               0   1000      0.0

In [95]:
tk.columns

Index(['Tiktoker name', 'Tiktok name', 'Subscribers count', 'Views avg.',
       'Likes avg', 'Comments avg.', 'Shares avg'],
      dtype='object')

In [96]:
tk['Subscribers count']= tk['Subscribers count'].apply(miles)

In [97]:
tk['Views avg.']= tk['Views avg.'].apply(miles)

In [98]:
tk['Likes avg']= tk['Likes avg'].apply(miles)

In [99]:
tk['Comments avg.']= tk['Comments avg.'].apply(miles)

In [100]:
tk['Shares avg']= tk['Shares avg'].apply(miles)

In [101]:
tk.head()

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO’s,221700.0,26000000.0,2800000.0,29400.0,116400.0
1,dojacat,Doja Cat,22200000.0,25400000.0,5000000.0,36700.0,46800.0
2,kiet.ac.quy,Kiệt Ắk Wỷ,2100000.0,20700000.0,3500000.0,38800.0,33900.0
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0
4,luvadepedreiro,Iran Ferreira (Lai),11400000.0,24800000.0,2600000.0,32700.0,26800.0

In [102]:
tk.to_csv('./Datos/tk_limpio.csv')