In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd

# Gráficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns
import sidetable 

#  Modelado y evaluación
# ------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.impute import KNNImputer
#  Crossvalidation
import regex as re
# ------------------------------------------------------------------------------
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import cross_validate
from sklearn import metrics

In [7]:
yt=pd.read_csv('./Datos/youtube_limpio.csv', index_col=0)
ig= pd.read_csv('./Datos/ig_limpio.csv', index_col=0)
tk=pd.read_csv('./Datos/tk_limpio.csv', index_col=0)

In [8]:
yt.head()

,youtuber name,channel name,Category,Audience Country,Subscribers,avg views,avg likes
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0

In [11]:
yt.rename(columns={'Subscribers': 'Followers'}, inplace=True)

In [14]:
yt['red_social']='Youtube'

In [15]:
yt.head()

,youtuber name,channel name,Category,Audience Country,Followers,avg views,avg likes,red_social
0,tseries,T-Series,Music & Dance,India,212100000.0,323700.0,9800.0,Youtube
1,checkgate,Cocomelon - Nursery Rhymes,Education,Varios,132100000.0,13800000.0,80900.0,Youtube
2,setindia,SET India,Tv,India,130400000.0,23600.0,314.0,Youtube
3,PewDiePie,PewDiePie,Animation,United States,111400000.0,1400000.0,80800.0,Youtube
4,MrBeast6000,MrBeast,Video games,United States,92500000.0,30600000.0,1700000.0,Youtube

In [9]:
ig.head()

,Influencer insta name,instagram name,category,Followers,Audience country(mostly),authentic_engagement,engagement_avg
0,433,433,Sports with a ball,48500000.0,Spain,383100.0,637000.0
1,__youngbae__,TAEYANG,Music,12700000.0,Indonesia,478000.0,542300.0
2,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,18800000.0,Russia,310800.0,377900.0
3,_imyour_joy,Joy,Lifestyle,13500000.0,Indonesia,1100000.0,1400000.0
4,_jeongjaehyun,Jaehyun,Art/Artists,11100000.0,Indonesia,2500000.0,3100000.0

In [16]:
ig['red_social']='Instagram'

In [10]:
tk.head()

,Tiktoker name,Tiktok name,Subscribers count,Views avg.,Likes avg,Comments avg.,Shares avg
0,ekin.721,MOMO’s,221700.0,26000000.0,2800000.0,29400.0,116400.0
1,dojacat,Doja Cat,22200000.0,25400000.0,5000000.0,36700.0,46800.0
2,kiet.ac.quy,Kiệt Ắk Wỷ,2100000.0,20700000.0,3500000.0,38800.0,33900.0
3,charlidamelio,charli d’amelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0
4,luvadepedreiro,Iran Ferreira (Lai),11400000.0,24800000.0,2600000.0,32700.0,26800.0

In [12]:
tk.rename(columns={'Subscribers count': 'Followers'}, inplace=True)

In [17]:
tk['red_social']='TikTok'

In [22]:
df_yt= yt[['red_social', 'Followers']]
df_yt.head()

  red_social    Followers
0    Youtube  212100000.0
1    Youtube  132100000.0
2    Youtube  130400000.0
3    Youtube  111400000.0
4    Youtube   92500000.0

In [23]:
df_ig= ig[['red_social', 'Followers']]
df_ig.head()

  red_social   Followers
0  Instagram  48500000.0
1  Instagram  12700000.0
2  Instagram  18800000.0
3  Instagram  13500000.0
4  Instagram  11100000.0

In [24]:
df_tik= tk[['red_social', 'Followers']]
df_tik.head()

  red_social    Followers
0     TikTok     221700.0
1     TikTok   22200000.0
2     TikTok    2100000.0
3     TikTok  135400000.0
4     TikTok   11400000.0

In [33]:
fo_= pd.concat([df_yt, df_ig])
followers= pd.concat([fo_, df_tik])
followers.head()

  red_social    Followers
0    Youtube  212100000.0
1    Youtube  132100000.0
2    Youtube  130400000.0
3    Youtube  111400000.0
4    Youtube   92500000.0

In [34]:
followers['red_social'].value_counts()

Youtube      1000
Instagram    1000
TikTok       1000
Name: red_social, dtype: int64

In [35]:
followers.to_csv('./Datos/followers.csv')